# elea-autodiagnostico

./: .gitignore  .project  ELEA-SQL-v1.2.sql  ELEA-SQL-v1.3.sql  README.md  SQL-Elea.sql  pom.xml
src/main/java/com/ar/tbz/conexion/: Conexion.java  JWTAuthorizationFilter.java
src/main/java/com/ar/tbz/controller/: BusquedaController.java  EstadisticaController.java  IndexController.java  IndexControllerJWT.java  LegajoController.java  LugarAccesoController.java  PerfilEmpleadoController.java  PreguntaController.java  RespuestaController.java  UserController.java  VacunaController.java
src/main/java/com/ar/tbz/domain/: Autodiagnostico.java  BloquedoForm.java  Estadistica.java  Legajo.java  LugarAcceso.java  Parametro.java  PerfilEmpleado.java  Pregunta.java  PreguntaRespuesta.java  Respuesta.java  Resultado.java  Test.java  User.java  Vacuna.java
src/main/java/com/ar/tbz/main/: Autodiagnostico.java  ServletInitializer.java  SpringBootWebApplication.java  TestCreateQR.java  TestLista.java
src/main/java/com/ar/tbz/services/: BusquedaService.java  EmpleadoService.java  EstadisticaService.java  LugarAccesoService.java  Mail.java  PdfCreateFile.java  PerfilEmpleadoService.java  PreguntaService.java  QRService.java  RespuestaService.java  SendMail.java  SendMail2.java  Servicios.java  SimpleEmail.java  VacunaService.java
src/main/java/com/ar/tbz/util/: DateUtil.java  Mail.java  PdfCreateFile.java  QRService.java  SendMail.java
src/main/resources/: application.properties  script-1.6.sql
src/main/resources/aplicaciones/autodiagnostico/: autodiagnostico-back.properties  properties.json
src/test/java/com/ar/tbz/: DemoApplicationTests.java
