#database.url=172.16.0.50
#database.user=covtest@sanabria.local

database.url=34.239.14.244:14334
database.user=sa
database.pass=test_ag_tb1z
database.database=ELEA_AUTODIAGNOSTICO


email.name=App - Autodiagn\u00F3stico
# email.from=autodiagnostico@elea.com
email.from=test.technolobiz@gmail.com
email.password=test.0321
# email.password=
email.smtp=smtp.gmail.com
# email.smtp=10.30.0.4
#(o ganimedes.sanabria.local ).
# email.port=25
email.port=465
email.to=emiliano.veloso@technolobiz.com
