spring.datasource.url=jdbc:sqlserver://34.239.14.244:14334;databaseName=ELEA_AUTODIAGNOSTICO
spring.datasource.username=sa
spring.datasource.password=test_ag_tb1z
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate


url.write.files="C://tmp//";

event.file.employee=/aplicaciones/autodiagnostico/imagen-evento-empleados.png
event.file.external=/aplicaciones/autodiagnostico/imagen-evento-externos.png
event.file.all=/aplicaciones/autodiagnostico/imagen-evento-todos.png